<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ce-Il-C7r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Collection View Controller-->
        <scene sceneID="Plx-Sj-Gem">
            <objects>
                <collectionViewController id="h7A-95-vtK" customClass="CharactersCollectionViewController" customModule="Chinese_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CcH-Id-j5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZb-CI-8Wd">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="CXP-io-HfU" customClass="CharacterCell" customModule="Chinese_Study" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38V-rV-N7N">
                                            <rect key="frame" x="75" y="75" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="38V-rV-N7N" firstAttribute="centerY" secondItem="CXP-io-HfU" secondAttribute="centerY" id="B0h-kV-M1w"/>
                                    <constraint firstItem="38V-rV-N7N" firstAttribute="centerX" secondItem="CXP-io-HfU" secondAttribute="centerX" id="Za4-Zq-AUb"/>
                                </constraints>
                                <connections>
                                    <outlet property="characterLabel" destination="38V-rV-N7N" id="9UD-tA-W63"/>
                                    <segue destination="k09-o1-R41" kind="show" identifier="translation" id="xgF-HP-klH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h7A-95-vtK" id="NFY-l9-Ra7"/>
                            <outlet property="delegate" destination="h7A-95-vtK" id="bkN-At-uSI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ida-dz-xRi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbz-VG-8aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="-703.125"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="2z2-ta-khe">
            <objects>
                <viewController id="k09-o1-R41" customClass="TranslationViewController" customModule="Chinese_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsA-L4-wQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-5I-WLh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-bx-dUj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-rd-nbU">
                                        <rect key="frame" x="0.0" y="155" width="414" height="154.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-hM-fqn">
                                        <rect key="frame" x="0.0" y="309.5" width="414" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-XH-X3u">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="154.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Read English"/>
                                        <connections>
                                            <action selector="readEnglish:" destination="k09-o1-R41" eventType="touchUpInside" id="buT-8w-BWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-a4-szL">
                                        <rect key="frame" x="0.0" y="619" width="414" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Read Chinese"/>
                                        <connections>
                                            <action selector="readAloud:" destination="k09-o1-R41" eventType="touchUpInside" id="nUa-gT-pHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9Q-tG-WfA" firstAttribute="bottom" secondItem="TmY-5I-WLh" secondAttribute="bottom" id="Miq-be-C0c"/>
                            <constraint firstItem="z9Q-tG-WfA" firstAttribute="trailing" secondItem="TmY-5I-WLh" secondAttribute="trailing" id="Nfs-hK-Tew"/>
                            <constraint firstItem="TmY-5I-WLh" firstAttribute="leading" secondItem="z9Q-tG-WfA" secondAttribute="leading" id="NmE-p2-F0C"/>
                            <constraint firstItem="TmY-5I-WLh" firstAttribute="top" secondItem="z9Q-tG-WfA" secondAttribute="top" id="d3q-fT-8ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9Q-tG-WfA"/>
                    </view>
                    <connections>
                        <outlet property="chineseCharacter" destination="nGD-bx-dUj" id="UF2-d3-hFG"/>
                        <outlet property="englishTranslation" destination="XL8-hM-fqn" id="5lw-45-rEy"/>
                        <outlet property="pinyin" destination="v5w-rd-nbU" id="U23-cj-mUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE2-md-DEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dz-nA-UuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ce-Il-C7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hrh-fq-QcD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7A-95-vtK" kind="relationship" relationship="rootViewController" id="K1t-va-hT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRE-sv-seF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-703.125"/>
        </scene>
    </scenes>
</document>
